CONFIG_MMC_TEST=y #(host test driver)
CONFIG_MMC_SDHI=y
CONFIG_MMC_SDHI_INTERNAL_DMAC=y

CONFIG_NET=y
WIRELESS=y
CONFIG_RFKILL=y
CONFIG_CFG80211=y
CONFIG_CFG80211_WEXT=y

CONFIG_NETDEVICES=y
CONFIG_WLAN=y
CONFIG_WLAN_VENDOR_ATH=y
CONFIG_ATH6KL=y
CONFIG_ATH6KL_SDIO=y
 
CONFIG_FW_LOADER_USER_HELPER=y
 
CONFIG_DEBUG_RT_MUTEXES=y                                                 
CONFIG_DEBUG_SPINLOCK=y                                                   
CONFIG_DEBUG_MUTEXES=y                                                    
CONFIG_DEBUG_LOCK_ALLOC=y                                                 
CONFIG_PROVE_LOCKING=y                                                    
CONFIG_DEBUG_LOCKDEP=y                                                    
CONFIG_DEBUG_ATOMIC_SLEEP=y   
 
CONFIG_DEBUG_KMEMLEAK=y
CONFIG_DEBUG_KMEMLEAK_MEM_POOL_SIZE=16000
# CONFIG_MMC_SDHI_PIO=n # y if PIO, n if DMA